<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DAY 5</title>
  <style type="text/css">
    body {
      background-color: black;
      color: white;
      margin-left: 50px;
    }


    h1 {
      margin-top: 50px;
    }


    select {
      background-color: darkgray;
      border: 1px solid white;
      border-radius: 20px;
      font-size: 15px;
      padding: 5px;
      text-align: center;
      margin-bottom: 30px;
    }


    .chart {

    }


    .top5 {
      display: inline-block;
    }


    .album {
      margin-top: 50px;
    }


    .img {
      width: 100px;
      height: 100px;
    }


    .count {
      text-align: center;
      display: inline-block;
      padding-left: 10px;
    }


    .music_name {
      display: inline-block;
      font-size: 40px;
      font-weight: bold;
      margin-left: 30px;
    }


    .music_singer {
      display: inline-block;
      font-size: 20px;
      margin-left: 170px;
    }

  </style>

</head>


<body>
<div layout:fragment="content">
<h1>현정 차트</h1>

<select class="" name="">
  <option value="">인기곡 순위</option>
  <option value="">최신곡 순위</option>
  <option value="">앨범판매량 순위</option>
  <option value="">다운로드 순위</option>
</select>


<div class="chart">
  <div class="top5">
    <!-- GOT the beat -  Step Back -->
    <div class="album">
      <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAxMDNfMjgx%2FMDAxNjQxMjA1ODQ1MDgy._NQG_iYURqmXOw4a7wyCfleT_QrOLAUZDOdTnVoJmHkg.kTwc6cEFfumxBGyBFlwONfwo4onf6kT1aZ79gdkmKnMg.PNG.maibi%2F20220103_191009.png&type=sc960_832"
              alt="Step_Back"
              class="img"
      />

      <div class="count">1</div>
      <div class="music_name">Step Back</div> <br>
      <div class="music_singer">GOT the beat</div>
    </div>


    <!-- ELEVEN - IVE -->
    <div class="album">
      <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMTZfMTky%2FMDAxNjM5NjIxOTc2Mzgx.jYP2XpYimdss2q-DX9Afo3GA4fZgZJdXJmdp4CtK6Q4g.L1Kwqe_EOvFOuTAzBJqeEAsNYe05H45ILyl4ln1f-CAg.JPEG.skyqsw%2Fthumb-3717806447_NJPHWC0F_905442cdb03c0e1b5dc5347870b2bb84333f08b6_860x860.jpg&type=sc960_832"
              alt="ELEVEN"
              class="img"
      />
      <div class="count">2</div>
      <div class="music_name">ELEVEN</div>
      <br />
      <div class="music_singer">IVE</div>
    </div>


    <!-- Child - 마크 (MARK) -->
    <div class="album">
      <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAyMDVfMjM4%2FMDAxNjQ0MDIxMzUxMDA0.QL9KG1kWswLsE0dbmJxaLzRbsXqkZcsqE4fDsoeYd9Ig.kM0GzUnJoNUoxUjW6nEsG-DZY5bBRqwTmLE8WniS6xkg.PNG.cjswodnajs%2FScreenshot%25A3%25DF20220205%25A3%25AD092831.png&type=sc960_832"
              alt="Child"
              class="img"
      />
      <div class="count">3</div>
      <div class="music_name">Child</div>
      <br />
      <div class="music_singer">마크 - MARK</div>
    </div>


    <!-- Can't Control Myself - 태연(TAEYEON) -->
    <div class="album">
      <img
              src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2Fc9%2F99%2F96%2Fc99996098550a3f97dd5a84424674093.jpg&type=sc960_832"
              alt="Can't Control Myself"
              class="img"
      />
      <div class="count">4</div>
      <div class="music_name">Can't Controle Myself</div>
      <br />
      <div class="music_singer">태연(TAEYEON)</div>
    </div>


    <!-- Dreams Come True - aespa -->
    <div class="album">
      <img
              src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMjVfMzgg%2FMDAxNjQwNDI4NzQ5MTQ3.EmxWWCLCrPXIJ4SUfnKYVJIzCP0XROR1dPsmAaNd5Y0g.NBjqE9QtBiKq3qRSBR4eXQGiFk7_Zg-sTV_vkQiF2Qog.JPEG.rlaqjarl97%2FIMG%25A3%25DF4357.jpg&type=sc960_832"
              alt="Dreams Come True"
              class="img"
      />
      <div class="count">5</div>
      <div class="music_name">Dreams Come True</div>
      <br />
      <div class="music_singer">aespa</div>
    </div>
  </div>
</div>
</body>
</html>